{
  "name": "<%= app.name %>",
  "version": "<%= version %>",
  "main": "lib/index.js",
  "scripts": {
    "test": "grunt test"
  },
  "description": "",
  "keywords": [],
  "license": "<%= license || '' %>",
  "dependencies": {},
<% if (repository) { %>
  "author": "<%= repository.user %>",
  "repository": {
    "type": "git",
    "url": "<%= repository.url %>.git"
  },
  "bugs": {
    "url": "<%= repository.url %>/issues"
  },
  "homepage": "<%= repository.url %>",
<% } %>
  "devDependencies": {
    <% if (testEngine === 'nodeunit') { %>
    "grunt-contrib-nodeunit": "^0.4.1",
    <% } %>
    "grunt": "^0.4.5",
    "grunt-eslint": "^15.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-newer": "^1.1.1",
    "grunto": "^1.4.2"
  }
}
